# Name the TTree
tree_name: AnalysisMiniTree
directory_name: ''
stream_name: ANALYSIS
# Do we apply object systs only for pt/et
slim_variables_with_syst: false
# which objects to write
reco_outputs:
  small_R_jets: ''
  large_R_Topo_jets: ''
  large_R_UFO_jets: ''
  VR_jets: ''
  muons: ''
  electrons: ''
  photons: ''
  taus: ''
  met: ''

collection_options:

  small_R_jets:
    higgs_parent_info: false
    btag_info: false
    JVT_details: false
    no_bjet_calib_p4: false
    gn2_branches: false

  large_R_jets:
    substructure_info: false
    truth_labels: false

  taus:
    RNN_branches: false

# turned off automatically if MC
truth_outputs:
  small_R_jets: ''
  large_R_jets: ''
  higgs_particle: ''
# custom extra output branches
extra_output_branches: []
